# Allow __USER__ to start/stop/restart *only* these ml-stack systemd units
# without a password. Lets the dashboard manage the llama-server service
# (start / stop / restart, i.e. "unload model = stop server") without
# shelling out to an interactive sudo. Every other sudo privilege is
# unaffected — this is a narrow grant.
#
# Installed to /etc/sudoers.d/ml-stack-services by 10-install-systemd.sh
# after a `visudo -cf` validation pass.
Cmnd_Alias ML_STACK_SERVICES = \
    /bin/systemctl start llama-server.service, \
    /bin/systemctl stop llama-server.service, \
    /bin/systemctl restart llama-server.service, \
    /bin/systemctl reset-failed llama-server.service, \
    /bin/systemctl start lmstudio-dashboard.service, \
    /bin/systemctl stop lmstudio-dashboard.service, \
    /bin/systemctl restart lmstudio-dashboard.service, \
    /bin/systemctl reset-failed lmstudio-dashboard.service

# Separate command so argument-matching stays strict: NOPASSWD only for
# the exact helper path, caller still supplies the <gguf-path> argument.
# The helper itself validates that the path ends in .gguf and lives in
# one of a short list of trusted roots before writing the systemd
# drop-in, so an attacker with dashboard access can only swap between
# files that are already on disk in those roots.
Cmnd_Alias ML_STACK_SET_MODEL = \
    /usr/local/sbin/ml-stack-set-llama-model

__USER__ ALL=(root) NOPASSWD: ML_STACK_SERVICES, ML_STACK_SET_MODEL
